hungluu/move-tasks/action.yml
name: 'move-tasks'
description: 'Github action to move tasks on Github projects'
author: 'Hung Luu <hungluu2106@gmail.com>'
inputs:
  actionToken:
    required: true
    description: 'Github token with required permissions on Projects & Issues'
  project:
    required: true
    description: 'number id or name of project to move tasks into'
  repository:
    required: true
    description: 'owner/repo-name'
  fromCards:
    required: true
    description: 'instruction to find cards to move'
  toColumn:
    required: true
    description: 'instruction to find column for moving cards into'
runs:
  using: 'node12'
  main: 'action/index.js'
branding:
  icon: 'truck'  
  color: 'green'

abxvn/blocks/.github/workflows/npm-publish.yml
- name: Auto Move
  uses: hungluu/move-tasks@v2
  with:
    actionToken: ${{ secrets.GIT_TOKEN }}
    repository: tekuasia/blocks
    project: orgs/tekuasia/projects/5
    fromCards: >
      $project
        > columns(name is In progress, Merged)
        > cards(contentId is ${{ github.event.issue.id }})
    toColumn: $project > columns(name is Released)

quocthoaitran/hello-teku/.github/workflows/npm-publish.yml
- uses: hungluu/move-tasks@v2
  with:
    actionToken: ${{secrets.GIT_TOKEN}}
    repository: quocthoaitran/hello-teku
    project: quocthoaitran/hello-teku/projects/1
    fromCards: >
      $project
        > columns(name is Merged)
        > cards(contentId is "${{ github.event.issue.id }}")
    toColumn: $project > columns(name is Released)

quocthoaitran/hello-teku/.github/workflows/npm-publish.yml
- uses: hungluu/move-tasks@v1
  with:
    repository: quocthoaitran/hello-teku
    project: quocthoaitran/hello-teku
    fromCards: >
      $project
        > columns(name is Merged)
        > cards(github.event.issue.id)
    toColumn: $project > columns(name is Released)

quocthoaitran/hello-teku/.github/workflows/npm-publish.yml
- uses: hungluu/move-tasks@v1
  with:
    actionToken: ${{secrets.GIT_TOKEN}}
    repository: quocthoaitran/hello-teku
    fromCards: >
      $project
        > columns(name is Merged)
        > cards(contentId is $context.issue.id)
    toColumn: $project > columns(name is Released)